{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Arch",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-I",
                "${workspaceFolder}/include",
                "-I",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src//**.cpp",
                "-o",
                "${workspaceFolder}/bin/app",
                "-lpthread",
                "-lGL",
                "-lGLEW",
                "-lglut",
                "-ldl",
                "-lX11",
                "-lglfw3"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        },
        {
            "type": "shell",
            "label": "Build Ubuntu",
            "command": "/usr/bin/g++",
            "args": [
                "-I",
                "${workspaceFolder}/include",
                "-I",
                "${workspaceFolder}/src",
                "-g",
                "${workspaceFolder}/src/Rendering/*.cpp",
                "${workspaceFolder}/src/Math/*.cpp",
                "-o",
                "${workspaceFolder}/bin/app",
                "-lpthread",
                "-lGLU",
                "-lglut",
                "-lGLEW",
                "-lglfw",
                "-lX11",
                "-ldl",
                "-lGL"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}